	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
	<html>
	<head>
	<title>NGS QC Toolkit</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	
	
	<style>
		BODY {
			margin-top: 0;
			background-repeat: repeat;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 5px;
			margin-bottom: 0;
		}
		.cnt {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
			line-height: 20px;
			padding: 5px 20px 0px;
		}
		Table .exp {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 13px;
			line-height: 20px;
		}
		TD .padding {
			padding: 0px 20px;
		}
		.head1 {
			font-size: 18px;
			font-weight: bold;
			padding: 5px 0px;
		}
		.head2 {
			font-size: 14px;
			font-weight: bold;
			padding: 5px 0px;
		}
		.head3 {
			font-size: 12px;
			font-weight: bold;
		}
		A {
			text-decoration: none;
			color: #0000FF;
		}
		.tblBg TABLE TD {
			background-color: #EEEEEE;
		}
		.tblBg2 TABLE TD {
			background-color: #E1E1E1;
		}
	</style>

	
	
	</head>
	
	<body bgcolor="#bbbbbb">
	<table align="center" width="900" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0">
	
		<tr>
			<td width="17" rowspan="6">&nbsp;</td>
			<td height="150" bgcolor="#E1E1E1"><center><a href="http://www.nipgr.res.in/ngsqctoolkit.html"><b><font  style="font-size: 50px;">NGS QC T</font><font style="font-size: 40px;">OOLKIT</font></b></center></a>
			</td>
			<td width="17" rowspan="6"></td>
		</tr>
		<tr>
			<td valign="top" class="tblBg">
			<div class="cnt">
				<table class="cnt" width="100%" border="0">
					<tr>
						<td class="head1">Results of quality control (QC) using IlluQC_PRLL.pl v <font style="font-size:10px">(Mon Jul 4, 2016)</font></td>
					</tr>
					<tr>
						<td class="head2">Input files and parameters:</td>
					</tr>
					<tr><td class="tblBg2">
						<table width="100%" border="0" class="cnt">
						<tr>
							<td>Analysis type</td><td>Quality check and filtering of single end data</td>
						</tr>
						<tr>
							<td>Input file directory</td><td><a href="file:///gss/gss_work/EPIGE_prod/user_root/146/2040/" target="_blank">/gss/gss_work/EPIGE_prod/user_root/146/2040/</a></td>
						</tr>
						<tr>
							<td>Input file 1</td><td>file10.fastq</td>
						</tr>
						<tr>
							<td>Input file format</td><td>FASTQ (Sanger variant)</td>
						</tr>
						<tr>
							<td>Primer/Adaptor library</td><td>NA
</td>
						</tr>
						<tr>
							<td>Cut-off read length for HQ</td><td>70%
</td>
						</tr>
						<tr>
							<td>Cut-off quality score</td><td>20
</td>
						</tr>
						<tr>
							<td>Only statistics</td><td>Off</td>
						</tr>
						<tr>

							<td>Number of CPUs</td><td>4
</td>

						</tr>
						</table>
					</td>
					</tr>
					<tr>
						<td class="head2">Output files:</td>
					</tr>
					<tr><td class="tblBg2">
						<table width="100%" border="0" class="cnt">
						<tr>
							<td>Output folder</td><td><a href="file:///pico/scratch/usera07epg/a07epg01/RNAseq_new_analysis_july.rna_seq_final_5953/2/10/file10.qc_filter/" target="_blank">/pico/scratch/usera07epg/a07epg01/RNAseq_new_analysis_july.rna_seq_final_5953/2/10/file10.qc_filter/</a></td>
						</tr>
						<tr>
							<td>QC statistics</td><td><a href="file10.fastq_stat" target="_blank">file10.fastq_stat</a></td>
						</tr>
						<tr>
							<td>High quality filtered file 1</td><td>file10.fastq_filtered</td>
						</tr>
						<tr>
							<td>Per base average quality score for file 1</td><td><a href="file10.fastq_avgQual.png" target="_blank">file10.fastq_avgQual.png</a></td>
						</tr>
						<tr>
							<td>Read count (%) per base for different quality ranges for file 1 (Raw)</td><td><a href="file10.fastq_QualRangePerBase.png" target="_blank">file10.fastq_QualRangePerBase.png</a></td>
						</tr>
						<tr>
							<td>Read count (%) per base for different quality ranges for file 1 (Filtered)</td><td><a href="file10.fastq_filtered_QualRangePerBase.png" target="_blank">file10.fastq_filtered_QualRangePerBase.png</a></td>
						</tr>
						<tr>
							<td>Base composition for file 1</td><td><a href="file10.fastq_baseCompostion.png" target="_blank">file10.fastq_baseCompostion.png</a></td>
						</tr>
						<tr>
							<td>GC content distribution for file 1</td><td><a href="file10.fastq_gcDistribution.png" target="_blank">file10.fastq_gcDistribution.png</a></td>
						</tr>
						<tr>
							<td>Quality distribution for file 1</td><td><a href="file10.fastq_qualDistribution.png" target="_blank">file10.fastq_qualDistribution.png</a></td>
						</tr>
						<tr>
							<td>Summary of QC</td><td><a href="file10.fastq_summary.png" target="_blank">file10.fastq_summary.png</a></td>
						</tr>
						</table>
					</td>
					</tr>
					<tr>
						<td class="head2" style="background-color: #ffffff;">&nbsp;</td>
					</tr>
					<tr>
						<td class="head2">Results of QC</td>
					</tr>
<tr><td class="head3">QC statistics</td></tr>
<tr><td class="tblBg2"><table width="100%" border="0" class="cnt">
<tr><td>File name</td><td>file10.fastq</td></tr>
<tr><td>Total number of reads</td><td>25191937</td></tr>
<tr><td>Total number of HQ reads</td><td>25173275</td></tr>
<tr><td>Percentage of HQ reads</td><td>99.93%</td></tr>
<tr><td>Total number of bases</td><td>3148992125</td></tr>
<tr><td>Total number of bases in HQ reads</td><td>3146659375</td></tr>
<tr><td>Total number of HQ bases in HQ reads</td><td>3119150911</td></tr>
<tr><td>Percentage of HQ bases in HQ reads</td><td>99.13%</td></tr>
<tr><td>Number of Primer/Adaptor contaminated HQ reads</td><td>NA</td></tr>
<tr><td>Total number of HQ filtered reads</td><td>25173275</td></tr>
<tr><td>Percentage of HQ filtered reads</td><td>99.93%</td></tr>
</table></td></tr>
<tr><td class="head3">Detailed QC statistics</td></tr>
<tr><td class="tblBg2"><table width="100%" border="0" class="cnt">
<tr><td>File name</td><td>file10.fastq</td><td>file10.fastq_filtered</td></tr>
<tr><td>Minimum read length</td><td>125</td><td>125</td></tr>
<tr><td>Maximum read length</td><td>125</td><td>125</td></tr>
<tr><td>Average read length</td><td>125.00</td><td>125.00</td></tr>
<tr><td>Total number of reads</td><td>25191937</td><td>25173275</td></tr>
<tr><td>Total number of reads with non-ATGC bases</td><td>18195</td><td>18159</td></tr>
<tr><td>Percentage of reads with non-ATGC bases</td><td>0.07%</td><td>0.07%</td></tr>
<tr><td>Total number of bases</td><td>3148992125</td><td>3146659375</td></tr>
<tr><td>Total number of HQ bases</td><td>3120697063</td><td>3119150911</td></tr>
<tr><td>Percentage of HQ bases</td><td>99.10%</td><td>99.13%</td></tr>
<tr><td>Total number of non-ATGC bases</td><td>69366</td><td>69050</td></tr>
<tr><td>Percentage of non-ATGC bases</td><td>0.00%</td><td>0.00%</td></tr>
</table></td></tr>
					<tr>
						<td class="head3">Summary of QC</td>
					</tr>
					<tr>
						<td>
							<table width="100%" border="0" class="cnt">
								<tr>
									<td><div align="justify">Following pie chart shows the summary of QC depicting percentage of high quality, low quality and contaminated reads.</div></td>
								</tr>
								<tr>
									<td align="center"><img src="file10.fastq_summary.png" border="1"><br><b>(A)</b></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="head3">Per base average quality scores</td>
					</tr>
					<tr>
						<td>
							<table width="100%" border="0" class="cnt">
								<tr>
									<td><div align="justify">Following graph(s) show per base average PHRED quality scores for input file,  file10.fastq(A), before and after QC.</div></td>
								</tr>
								<tr>
									<td align="center"><img src="file10.fastq_avgQual.png" border="1"><br><b>(A)</b>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="head3">Read count (%) per base for different quality score ranges</td>
					</tr>
					<tr>
						<td>
							<table width="100%" border="0" class="cnt">
								<tr>
									<td><div align="justify">Following graph(s) show per base read count (%) for different quality score ranges for input file,  file10.fastq(A), before and after QC.</div></td>
								</tr>
								<tr>
									<td align="center"><img src="file10.fastq_QualRangePerBase.png" border="1">
									<br><br><img src="file10.fastq_filtered_QualRangePerBase.png" border="1">
									<br><b>(A)</b>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="head3">GC content distribution</td>
					</tr>
					<tr>
						<td>
							<table width="100%" border="0" class="cnt">
								<tr>
									<td><div align="justify">Following graph(s) show number of reads for distinct average GC content (%) ranges for input file,  file10.fastq(A), before and after QC.</div></td>
								</tr>
								<tr>
									<td align="center"><img src="file10.fastq_gcDistribution.png" border="1"><br><b>(A)</b>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="head3">Quality distribution</td>
					</tr>
					<tr>
						<td>
							<table width="100%" border="0" class="cnt">
								<tr>
									<td><div align="justify">Following graph(s) show number of reads for different average PHRED quality scores for input file,  file10.fastq(A), before and after QC.</div></td>
								</tr>
								<tr>
									<td align="center"><img src="file10.fastq_qualDistribution.png" border="1"><br><b>(A)</b>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="head3">Base composition</td>
					</tr>
					<tr>
						<td>
							<table width="100%" border="0" class="cnt">
								<tr>
									<td><div align="justify">Following graph(s) show base composition (count) for input file,  file10.fastq(A), before and after QC with percentage of bases at the bottom.</div></td>
								</tr>
								<tr>
									<td align="center"><img src="file10.fastq_baseCompostion.png" border="1"><br><b>(A)</b>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
		<tr><td style="font-size: 11px;" align="center" valign="middle" height="25" background="/pico/prod/applications/ngsqctoolkit/2.3.3/none/bin/lib/imgs/btmLine.png" bgcolor="#EEEEEE">For Questions and Suggestions, contact <a href="mailto:mjain@nipgr.res.in">Mukesh Jain (mjain@nipgr.res.in)</a>; <a href="mailto:ravipatel@nipgr.res.in">Ravi Patel (ravipatel@nipgr.res.in)</a></td></tr>
	
		<!--- <tr><td colspan="3"><img src="/pico/prod/applications/ngsqctoolkit/2.3.3/none/bin/lib/imgs/down.png"></td></tr> --->
	</table>
	</body>
	</html>
